spring.datasource.url=jdbc:mysql://localhost:3306/pr_reservation?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = create-drop
server.port=9194
